<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2C6E957-3965-4FEF-897C-021527CE25E0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C2C6E957-3965-4FEF-897C-021527CE25E0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B0776E4D-4E9C-4628-8A52-CE38243FAC27}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{283AD0E6-1236-4072-BE7D-EF73A09BE267}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
