<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA6E23A2-D37D-4B41-8610-1E4ADBBF832C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AA6E23A2-D37D-4B41-8610-1E4ADBBF832C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DDDF7BEB-C1D1-4145-91AB-06D4ADF1DA8E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C671AD72-D6D1-4489-B4E3-7ABE34276B52}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
