<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADDD6151-B3DC-46BF-9820-0018D856495E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ADDD6151-B3DC-46BF-9820-0018D856495E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_Plyr_FTS_CR_2D" ID="{35D8FBE1-58C3-41B2-A22D-4715DAF3C535}">
					<ChildrenList>
						<Action Name="" ID="{A3076821-C341-476E-B3A9-CCA28EE08F32}" ShortID="756604042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Plyr_FTS_CR" ID="{5EFA3976-6DA6-4C33-B54A-E84DEF4DA713}" WorkUnitID="{2DEAC0E3-990E-435D-812C-0EC72DD3143D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
