<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Triggers\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Switches\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\States\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Queries\Factory Queries.wwu" DateLow="1660849761" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Queries\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Presets\Factory Spatial Audio.wwu" DateLow="1660849761" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Presets\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Modulators\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Metadata\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Events\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Effects\Factory Effects.wwu" DateLow="1660849761" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Effects\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Cyber_October_WWISE.wproj" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660849761" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
	<ValidationCacheItem File="C:\DevTober\Cyber_October_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665847492" DateHigh="0"/>
</ValidationCache>
