<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\States\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Queries\Factory Queries.wwu" DateLow="1661442650" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1661442650" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661442650" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\DevTober_WwiseProject.wproj" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661442650" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
	<ValidationCacheItem File="F:\UnrealProjects\DevTober\DevTober_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665834620" DateHigh="0"/>
</ValidationCache>
