<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DEAC0E3-990E-435D-812C-0EC72DD3143D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2DEAC0E3-990E-435D-812C-0EC72DD3143D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Plyr" ID="{AF7FDF96-5840-49FE-92A1-90104A48AB36}" ShortID="690015911">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_Plyr_FTS_CR" ID="{5EFA3976-6DA6-4C33-B54A-E84DEF4DA713}" ShortID="640577447">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26190E6E-2813-4573-AB07-D80990FECFEE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_1" ID="{88D92691-446A-41ED-B171-062CAA2971BB}" ShortID="728129608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_1" ID="{C7A37114-5111-4E46-AE09-999ED8B15CBA}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697817479"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_1" ID="{C7A37114-5111-4E46-AE09-999ED8B15CBA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_2" ID="{DE273FF5-85FA-4BB9-AF68-2F9F980A6652}" ShortID="1046896618">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_2" ID="{5B7CA833-078E-4EB8-B28F-CC5466689CB2}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131382967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_2" ID="{5B7CA833-078E-4EB8-B28F-CC5466689CB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_3" ID="{BCEF5956-03F0-4C03-B641-9B20D252B254}" ShortID="485812175">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_3" ID="{9A297228-6E14-4EDC-A7D6-2ED033885374}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="364755392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_3" ID="{9A297228-6E14-4EDC-A7D6-2ED033885374}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_4" ID="{90472A4F-F268-4E64-8BCC-A601A1E690BC}" ShortID="106949092">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_4" ID="{1EB79DFB-F402-4BCE-B4C4-672BD5C2D56A}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213728058"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_4" ID="{1EB79DFB-F402-4BCE-B4C4-672BD5C2D56A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_5" ID="{53379F72-C824-4AEE-86B4-1EB837D572CF}" ShortID="89987841">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_5" ID="{0F6CD58B-F1DF-47F9-90A8-17F0DCF4350E}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976718704"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_5" ID="{0F6CD58B-F1DF-47F9-90A8-17F0DCF4350E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_6" ID="{6C4507A2-B815-45B8-9CF1-0F51E85AC750}" ShortID="210826515">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_6" ID="{7D4A3097-C1DE-449A-AB0D-FFC5A45FB9D0}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="629479117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_6" ID="{7D4A3097-C1DE-449A-AB0D-FFC5A45FB9D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_7" ID="{D07C12FB-90AF-4C00-91C5-2C18B148860C}" ShortID="561558413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_7" ID="{71676BAE-BC39-4A57-A46D-F9D2AB030999}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151923899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_7" ID="{71676BAE-BC39-4A57-A46D-F9D2AB030999}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_8" ID="{A3F902C2-DE78-46B1-A4DF-45454B31F400}" ShortID="225751527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF841F59-6EDB-4296-9EA0-C73597C43444}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_8" ID="{4B30478F-7AB1-4D9F-A85A-6ABC85937493}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="30438685"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_8" ID="{4B30478F-7AB1-4D9F-A85A-6ABC85937493}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
