<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0FF78EB-853B-4B44-9119-EBCDDAA3F6CD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D0FF78EB-853B-4B44-9119-EBCDDAA3F6CD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="PLYR" ID="{850C8211-E43E-402B-A70A-887ECB6BDB5E}" ShortID="588484536">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="PLYR_FTS_CR" ID="{F2EA35F6-D2EB-4116-92D7-AA867C1138D8}" ShortID="1023282834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_1" ID="{2FC41872-541D-4CC4-A2E4-CD414E5321F4}" ShortID="12775166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_1" ID="{BE39191E-5C64-479F-8318-3B8619D82900}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877048024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_1" ID="{BE39191E-5C64-479F-8318-3B8619D82900}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_2" ID="{7723C5D4-6341-4416-A925-AAA87086CC27}" ShortID="414155271">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_2" ID="{49859F43-BA25-4C9C-8AE0-6AFA2F3C74D2}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="250722092"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_2" ID="{49859F43-BA25-4C9C-8AE0-6AFA2F3C74D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_3" ID="{C454B81F-AB22-4302-8001-246D43CEFD13}" ShortID="527067134">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_3" ID="{5FF27986-CA58-45CD-99B7-1D27F24893B9}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="442490475"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_3" ID="{5FF27986-CA58-45CD-99B7-1D27F24893B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_4" ID="{71F3884B-1B09-4DE7-967A-5523214956BA}" ShortID="775352203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_4" ID="{717B1B94-9DF7-405E-A995-E850065C1E59}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047197872"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_4" ID="{717B1B94-9DF7-405E-A995-E850065C1E59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_5" ID="{4FC7E822-59D9-4D9C-AA32-C0E470231E33}" ShortID="585454634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_5" ID="{527083CF-8D83-4869-AC83-6D7EDDCD6FC5}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="3232732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_5" ID="{527083CF-8D83-4869-AC83-6D7EDDCD6FC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_6" ID="{D5BAF9FB-8C3A-4D8A-8913-5E2EAD5FFA04}" ShortID="151727062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_6" ID="{BEAFC11A-4B70-455F-8349-A22D6C4C3E18}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604872125"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_6" ID="{BEAFC11A-4B70-455F-8349-A22D6C4C3E18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_7" ID="{EDEADAF7-6E74-4C3B-BFD9-D3BDC8E37F28}" ShortID="555509133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_7" ID="{8A3931BD-30F9-492E-9908-26D825A5A040}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="688938791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_7" ID="{8A3931BD-30F9-492E-9908-26D825A5A040}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Fts_Plyr_cncr_wd_8" ID="{319ABF45-51A5-4582-B6E6-27E4CEA09A66}" ShortID="970799285">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5C9F11F-ED54-400A-B626-96A167209C0A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A7D0448-A165-4273-88D5-8788045C31A8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Fts_Plyr_cncr_wd_8" ID="{5CF3EEB2-A03A-413B-83CB-31C881BE0E0A}">
											<Language>SFX</Language>
											<AudioFile>SFX_Fts_Plyr_cncr_wd_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="237510063"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Fts_Plyr_cncr_wd_8" ID="{5CF3EEB2-A03A-413B-83CB-31C881BE0E0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
