<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{15F0DADB-3C62-4A3F-BDB4-C7FABF09FB05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DDDF7BEB-C1D1-4145-91AB-06D4ADF1DA8E}" WorkUnitID="{AA6E23A2-D37D-4B41-8610-1E4ADBBF832C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
