<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A7D0448-A165-4273-88D5-8788045C31A8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5A7D0448-A165-4273-88D5-8788045C31A8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B0776E4D-4E9C-4628-8A52-CE38243FAC27}" WorkUnitID="{C2C6E957-3965-4FEF-897C-021527CE25E0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
